<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/main_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinearLayout_main" />

    <LinearLayout
        android:id="@+id/LinearLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinearLayout_text"
        android:orientation="horizontal"
        >

        <com.example.csu.library.NaviView
            android:id="@+id/naviView_first_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/big_zuiyou_normal"
            app:iconHeight="40dp"
            app:iconWidth="40dp"
            app:range="1.2"
            app:smallIconSrc="@drawable/small_zuiyou_normal">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_view"
                android:textSize="12sp" />-->
        </com.example.csu.library.NaviView>

        <com.example.csu.library.NaviView
            android:id="@+id/naviView_second_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/big_dynamic_normal"
            app:iconHeight="40dp"
            app:iconWidth="40dp"
            app:range="1.2"
            app:smallIconSrc="@drawable/small_dynamic_normal">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_view"
                android:textSize="12sp" />-->
        </com.example.csu.library.NaviView>

        <com.example.csu.library.NaviView
            android:id="@+id/naviView_third_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/big_message_normal"
            app:iconHeight="40dp"
            app:iconWidth="40dp"
            app:range="1.2"
            app:smallIconSrc="@drawable/small_message_normal">

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_view"
                android:textSize="12sp" />-->
        </com.example.csu.library.NaviView>

        <com.example.csu.library.NaviView
            android:id="@+id/naviView_fourth_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClick"
            app:bigIconSrc="@drawable/big_mine_normal"
            app:iconHeight="40dp"
            app:iconWidth="40dp"
            app:range="1.2"
            app:smallIconSrc="@drawable/small_mine_normal">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fourth_view"
                android:textSize="12sp" />-->
        </com.example.csu.library.NaviView>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_view"
            android:textSize="12sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_view"
            android:textSize="12sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_view"
            android:textSize="12sp" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fourth_view"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
